insert into entidad (nombre) values ('AGUASCALIENTES'),
									('BAJA CALIFORNIA'),
									('BAJA CALIFORNIA SUR'),
									('CAMPECHE'),
									('COAHUILA DE ZARAGOZA'),
									('COLIMA'),
									('CHIAPAS'),
									('CHIHUAHUA'),
									('DISTRITO FEDERAL'),
									('DURANGO'),
									('GUANAJUATO'),
									('GUERRERO'),
									('HIDALGO'),
									('JALISCO') ,
									('ESTADO DE MÉXICO'),
									('MECHOACÁN DE OCAMPO'),
									('MORELOS'),
									('NAYARIT'),
									('NUEVO LEÓN'),
									('OAXACA'),
									('PUEBLA'),
									('QUERÉTARO'),
									('QUINTANA ROO'),
									('SAN LUIS POTOSÍ'),
									('SINALOA'),
									('SONORA'),
									('TABASCO'),
									('TAMAULIPAS'),
									('TLAXCALA'),
									('VERACRUZ DE IGNACIO DE LA LLAVE'),
									('YUCATÁN'),
									('ZACATECAS');
