insert into municipio (identidad,idmunicipio,nombre) values (28,1,'ABASOLO'),
(7,2,'ACALA'),
(11,2,'ACÁMBARO'),
(15,1,'ACAMBAY DE RUÍZ CASTAÑEDA'),
(7,3,'ACAPETAHUA'),
(18,1,'ACAPONETA'),
(12,1,'ACAPULCO DE JUÁREZ'),
(14,1,'ACATIC'),
(13,1,'ACATLÁN'),
(14,2,'ACATLÁN DE JUÁREZ'),
(21,4,'ACATZINGO'),
(13,2,'ACAXOCHITLÁN'),
(30,3,'ACAYUCAN'),
(30,4,'ACTOPAN'),
(16,1,'ACUITZIO'),
(30,5,'ACULA'),
(15,3,'ACULCO'),
(30,6,'ACULTZINGO'),
(5,2,'ACUÑA'),
(13,4,'AGUA BLANCA DE ITURBIDE'),
(30,204,'AGUA DULCE'),
(26,2,'AGUA PRIETA'),
(1,1,'AGUASCALIENTES'),
(16,2,'AGUILILLA'),
(25,1,'AHOME'),
(18,2,'AHUACATLÁN'),
(21,10,'AJALPAN'),
(12,3,'AJUCHITLÁN DEL PROGRESO'),
(31,3,'AKIL'),
(26,3,'ALAMOS'),
(30,160,'ÁLAMO TEMAPACHE'),
(8,2,'ALDAMA'),
(13,6,'ALFAJAYUCAN'),
(19,4,'ALLENDE'),
(15,5,'ALMOLOYA DE JUÁREZ'),
(30,8,'ALPATLÁHUAC'),
(28,3,'ALTAMIRA'),
(21,13,'ALTEPEXI'),
(30,9,'ALTO LUCERO DE GUTIÉRREZ BARRIOS'),
(30,11,'ALVARADO'),
(16,3,'ÁLVARO OBREGÓN'),
(9,10,'ÁLVARO OBREGÓN'),
(15,7,'AMANALCO'),
(7,7,'AMATENANGO DEL VALLE'),
(14,5,'AMATITÁN'),
(30,12,'AMATITLÁN'),
(30,14,'AMATLÁN DE LOS REYES'),
(29,1,'AMAXAC DE GUERRERO'),
(14,6,'AMECA'),
(16,4,'ANGAMACUTIRO'),
(16,5,'ANGANGUEO'),
(30,15,'ANGEL R. CABADA'),
(25,2,'ANGOSTURA'),
(13,8,'APAN'),
(11,4,'APASEO EL ALTO'),
(16,6,'APATZINGÁN'),
(12,6,'APAXTLA'),
(30,17,'APAZAPAN'),
(29,2,'APETATITLÁN DE ANTONIO CARVAJAL'),
(29,5,'APIZACO'),
(19,6,'APODACA'),
(32,1,'APOZOL'),
(32,2,'APULCO'),
(16,8,'AQUILA'),
(24,3,'AQUISMÓN'),
(14,8,'ARANDAS'),
(12,7,'ARCELIA'),
(16,9,'ARIO'),
(6,1,'ARMERÍA'),
(7,9,'ARRIAGA'),
(16,10,'ARTEAGA'),
(21,17,'ATEMPAN'),
(15,13,'ATIZAPÁN DE ZARAGOZA'),
(29,3,'ATLANGATEPEC'),
(13,11,'ATLAPEXCO'),
(15,15,'ATLAUTLA'),
(21,19,'ATLIXCO'),
(29,4,'ATLTZAYANCA'),
(14,13,'ATOTONILCO EL ALTO'),
(13,12,'ATOTONILCO EL GRANDE'),
(12,11,'ATOYAC DE ÁLVAREZ'),
(21,20,'ATOYATEMPAN'),
(30,23,'ATZALAN'),
(14,15,'AUTLÁN DE NAVARRO'),
(17,3,'AXOCHIAPAN'),
(24,53,'AXTLA DE TERRAZAS'),
(17,4,'AYALA'),
(14,16,'AYOTLÁN'),
(21,25,'AYOTOXCO DE GUERRERO'),
(14,17,'AYUTLA'),
(12,12,'AYUTLA DE LOS LIBRES'),
(9,2,'AZCAPOTZALCO'),
(26,10,'BACERAC'),
(26,12,'BÁCUM'),
(18,20,'BAHÍA DE BANDERAS'),
(27,1,'BALANCÁN'),
(23,5,'BENITO JUÁREZ'),
(26,71,'BENITO JUÁREZ'),
(9,14,'BENITO JUÁREZ'),
(12,14,'BENITO JUÁREZ'),
(7,12,'BERRIOZÁBAL'),
(30,28,'BOCA DEL RÍO'),
(16,11,'BRISEÑAS'),
(31,6,'BUCTZOTZ'),
(8,10,'BUENAVENTURA'),
(16,12,'BUENAVISTA'),
(14,20,'CABO CORRIENTES'),
(26,17,'CABORCA'),
(19,9,'CADEREYTA JIMÉNEZ'),
(26,18,'CAJEME'),
(4,10,'CALAKMUL'),
(32,5,'CALERA'),
(4,1,'CALKINÍ'),
(13,14,'CALNALI'),
(29,6,'CALPULALPAN'),
(1,3,'CALVILLO'),
(8,11,'CAMARGO'),
(28,7,'CAMARGO'),
(4,2,'CAMPECHE'),
(4,11,'CANDELARIA'),
(10,2,'CANELAS'),
(21,99,'CAÑADA MORELOS'),
(20,247,'CAPULÁLPAM DE MÉNDEZ'),
(15,19,'CAPULHUAC'),
(27,2,'CÁRDENAS'),
(13,15,'CARDONAL'),
(30,208,'CARLOS A. CARRILLO'),
(4,3,'CARMEN'),
(14,21,'CASIMIRO CASTILLO'),
(5,6,'CASTAÑOS'),
(7,16,'CATAZAJÁ'),
(30,32,'CATEMACO'),
(30,33,'CAZONES DE HERRERA'),
(11,7,'CELAYA'),
(31,11,'CELESTÚN'),
(27,3,'CENTLA'),
(27,4,'CENTRO'),
(30,54,'CHACALTIANGUIS'),
(20,25,'CHAHUITES'),
(21,45,'CHALCHICOMULA DE SESMA'),
(32,9,'CHALCHIHUITES'),
(15,25,'CHALCO'),
(4,4,'CHAMPOTÓN'),
(14,30,'CHAPALA'),
(15,27,'CHAPULTEPEC'),
(7,27,'CHIAPA DE CORZO'),
(29,10,'CHIAUTEMPAN'),
(21,47,'CHIAUTLA'),
(21,51,'CHIETLA'),
(21,53,'CHIGNAHUAPAN'),
(8,19,'CHIHUAHUA'),
(16,25,'CHILCHOTA'),
(21,58,'CHILCHOTLA'),
(13,19,'CHILCUAUTLA'),
(12,29,'CHILPANCINGO DE LOS BRAVO'),
(15,31,'CHIMALHUACÁN'),
(16,26,'CHINICUILA'),
(30,62,'CHOCAMÁN'),
(25,7,'CHOIX'),
(30,63,'CHONTLA'),
(16,27,'CHUCÁNDIRO'),
(30,64,'CHUMATLÁN'),
(16,29,'CHURUMUCO'),
(19,12,'CIÉNEGA DE FLORES'),
(14,22,'CIHUATLÁN'),
(7,17,'CINTALAPA'),
(30,35,'CITLALTÉPETL'),
(24,10,'CIUDAD DEL MAÍZ'),
(24,11,'CIUDAD FERNÁNDEZ'),
(20,14,'CIUDAD IXTEPEC'),
(28,9,'CIUDAD MADERO'),
(24,13,'CIUDAD VALLES'),
(15,20,'COACALCO DE BERRIOZÁBAL'),
(16,14,'COAHUAYANA'),
(12,16,'COAHUAYUTLA DE JOSÉ MARÍA IZAZAGA'),
(16,15,'COALCOMÁN DE VÁZQUEZ PALLARES'),
(30,38,'COATEPEC'),
(15,21,'COATEPEC HARINAS'),
(17,5,'COATLÁN DEL RÍO'),
(30,39,'COATZACOALCOS'),
(14,24,'COCULA'),
(12,17,'COCULA'),
(16,74,'COJUMATLÁN DE RÉGULES'),
(6,2,'COLIMA'),
(30,42,'COLIPA'),
(14,25,'COLOTLÁN'),
(6,3,'COMALA'),
(27,5,'COMALCALCO'),
(30,43,'COMAPA'),
(7,19,'COMITÁN DE DOMÍNGUEZ'),
(03,1,'COMONDÚ'),
(18,4,'COMPOSTELA'),
(14,26,'CONCEPCIÓN DE BUENOS AIRES'),
(12,18,'COPALA'),
(6,4,'COQUIMATLÁN'),
(30,44,'CÓRDOBA'),
(21,34,'CORONANGO'),
(22,6,'CORREGIDORA'),
(11,11,'CORTAZAR'),
(25,5,'COSALÁ'),
(30,45,'COSAMALOAPAN DE CARPIO'),
(30,47,'COSCOMATEPEC'),
(1,4,'COSÍO'),
(30,49,'COTAXTLA'),
(16,19,'COTIJA'),
(21,35,'COXCATLÁN'),
(9,3,'COYOACÁN'),
(12,21,'COYUCA DE BENÍTEZ'),
(30,51,'COYUTLA'),
(23,1,'COZUMEL'),
(9,4,'CUAJIMALPA DE MORELOS'),
(12,23,'CUAJINICUILAPA'),
(21,38,'CUAPIAXTLA DE MADERO'),
(5,7,'CUATRO CIÉNEGAS'),
(6,5,'CUAUHTÉMOC')
(9,15,'CUAUHTÉMOC'),
(8,17,'CUAUHTÉMOC'),
(13,16,'CUAUTEPEC DE HINOJOSA'),
(14,27,'CUAUTITLÁN DE GARCÍA BARRAGÁN'),
(15,121,'CUAUTITLÁN IZCALLI'),
(17,6,'CUAUTLA'),
(21,41,'CUAUTLANCINGO'),
(29,9,'CUAXOMULCO'),
(26,22,'CUCURPE'),
(17,7,'CUERNAVACA'),
(21,43,'CUETZALAN DEL PROGRESO'),
(30,53,'CUITLÁHUAC'),
(16,20,'CUITZEO'),
(25,6,'CULIACÁN'),
(27,6,'CUNDUACÁN'),
(14,29,'CUQUÍO'),
(12,27,'CUTZAMALA DE PINZÓN'),
(14,33,'DEGOLLADO'),
(8,21,'DELICIAS'),
(18,9,'DEL NAYAR'),
(11,14,'DOLORES HIDALGO CUNA DE LA INDEPENDENCIA NACIONAL'),
(15,32,'DONATO GUERRA'),
(10,5,'DURANGO'),
(31,27,'DZIDZANTÚN'),
(31,28,'DZILAM DE BRAVO'),
(31,29,'DZILAM GONZÁLEZ'),
(24,16,'EBANO'),
(15,33,'ECATEPEC DE MORELOS'),
(12,75,'EDUARDO NERI'),
(13,9,'EL ARENAL'),
(19,10,'EL CARMEN'),
(29,7,'EL CARMEN TEQUEXQUITLA'),
(20,30,'EL ESPINAL'),
(25,10,'EL FUERTE'),
(14,37,'EL GRULLO'),
(14,54,'EL LIMÓN'),
(1,10,'EL LLANO'),
(28,21,'EL MANTE'),
(22,11,'EL MARQUÉS'),
(24,58,'EL NARANJO'),
(10,18,'EL ORO'),
(25,8,'ELOTA'),
(13,20,'ELOXOCHITLÁN'),
(20,29,'ELOXOCHITLÁN DE FLORES MAGÓN'),
(13,21,'EMILIANO ZAPATA'),
(17,8,'EMILIANO ZAPATA'),
(29,46,'EMILIANO ZAPATA'),
(27,7,'EMILIANO ZAPATA'),
(30,65,'EMILIANO ZAPATA'),
(26,25,'EMPALME'),
(2,1,'ENSENADA'),
(21,62,'EPATLÁN'),
(16,32,'ERONGARÍCUARO'),
(4,9,'ESCÁRCEGA'),
(25,9,'ESCUINAPA'),
(7,32,'ESCUINTLA'),
(29,12,'ESPAÑITA'),
(26,26,'ETCHOJOA'),
(14,36,'ETZATLÁN'),
(23,2,'FELIPE CARRILLO PUERTO'),
(12,30,'FLORENCIO VILLARREAL'),
(5,9,'FRANCISCO I. MADERO'),
(21,64,'FRANCISCO Z. MENA'),
(32,10,'FRESNILLO'),
(7,34,'FRONTERA COMALAPA'),
(16,33,'GABRIEL ZAMORA'),
(19,18,'GARCÍA'),
(19,21,'GENERAL ESCOBEDO'),
(21,65,'GENERAL FELIPE ÁNGELES'),
(12,32,'GENERAL HELIODORO CASTILLO'),
(26,70,'GENERAL PLUTARCO ELÍAS CALLES'),
(10,7,'GÓMEZ PALACIO'),
(8,27,'GUACHOCHI'),
(14,39,'GUADALAJARA'),
(19,26,'GUADALUPE'),
(32,17,'GUADALUPE'),
(20,34,'GUADALUPE DE RAMÍREZ'),
(21,67,'GUADALUPE VICTORIA'),
(10,8,'GUADALUPE VICTORIA'),
(25,11,'GUASAVE'),
(26,29,'GUAYMAS'),
(28,13,'GÜÉMEZ'),
(8,31,'GUERRERO'),
(30,69,'GUTIÉRREZ ZAMORA'),
(21,68,'HERMENEGILDO GALEANA'),
(26,30,'HERMOSILLO'),
(20,39,'HEROICA CIUDAD DE HUAJUAPAN DE LEÓN'),
(20,43,'HEROICA CIUDAD DE JUCHITÁN DE ZARAGOZA'),
(16,34,'HIDALGO'),
(28,16,'HIDALGO'),
(10,10,'HIDALGO'),
(8,32,'HIDALGO DEL PARRAL'),
(30,70,'HIDALGOTITLÁN'),
(4,6,'HOPELCHÉN'),
(14,40,'HOSTOTIPAQUILLO'),
(18,5,'HUAJICORI'),
(29,13,'HUAMANTLA'),
(16,36,'HUANDACAREO'),
(13,24,'HUASCA DE OCAMPO'),
(26,33,'HUATABAMPO'),
(21,71,'HUAUCHINANGO'),
(13,26,'HUAZALINGO'),
(7,37,'HUEHUETÁN'),
(13,27,'HUEHUETLA'),
(14,41,'HUEJÚCAR'),
(13,28,'HUEJUTLA DE REYES'),
(16,38,'HUETAMO'),
(29,14,'HUEYOTLIPAN'),
(21,76,'HUEYTAMALCO'),
(27,8,'HUIMANGUILLO'),
(15,37,'HUIXQUILUCAN'),
(7,40,'HUIXTLA'),
(31,38,'HUNUCMÁ'),
(30,75,'IGNACIO DE LA LLAVE'),
(12,35,'IGUALA DE LA INDEPENDENCIA'),
(10,11,'INDÉ'),
(11,17,'IRAPUATO'),
(16,41,'IRIMBO'),
(15,38,'ISIDRO FABELA'),
(30,77,'ISLA'),
(30,82,'IXHUATLÁN DEL SURESTE'),
(30,84,'IXMATLAHUACAN'),
(29,15,'IXTACUIXTLA DE MARIANO MATAMOROS'),
(15,42,'IXTLAHUACA'),
(6,6,'IXTLAHUACÁN'),
(14,45,'IXTLAHUACÁN DEL RÍO'),
(16,42,'IXTLÁN'),
(20,42,'IXTLÁN DE JUÁREZ'),
(18,6,'IXTLÁN DEL RÍO'),
(9,6,'IZTACALCO'),
(9,7,'IZTAPALAPA'),
(21,85,'IZÚCAR DE MATAMOROS'),
(16,43,'JACONA'),
(18,7,'JALA'),
(32,19,'JALPA'),
(27,10,'JALPA DE MÉNDEZ'),
(30,89,'JÁLTIPAN'),
(30,90,'JAMAPA'),
(14,47,'JAMAY'),
(17,10,'JANTETELCO'),
(11,19,'JERÉCUARO'),
(32,20,'JEREZ'),
(30,91,'JESÚS CARRANZA'),
(1,5,'JESÚS MARÍA'),
(15,45,'JILOTEPEC'),
(15,46,'JILOTZINGO'),
(8,36,'JIMÉNEZ'),
(5,14,'JIMÉNEZ'),
(15,47,'JIQUIPILCO'),
(17,11,'JIUTEPEC'),
(14,50,'JOCOTEPEC'),
(15,48,'JOCOTITLÁN'),
(17,12,'JOJUTLA'),
(17,13,'JONACATEPEC'),
(27,11,'JONUTA'),
(30,169,'JOSÉ AZUETA'),
(23,6,'JOSÉ MARÍA MORELOS'),
(16,113,'JOSÉ SIXTO VERDUZCO'),
(12,39,'JUAN R. ESCUDERO'),
(30,94,'JUAN RODRÍGUEZ CLARA'),
(5,15,'JUÁREZ'),
(8,37,'JUÁREZ'),
(30,95,'JUCHIQUE DE FERRER'),
(14,52,'JUCHITLÁN'),
(8,38,'JULIMES'),
(30,16,'LA ANTIGUA'),
(7,20,'LA CONCORDIA'),
(14,53,'LAGOS DE MORENO'),
(16,35,'LA HUACANA'),
(14,43,'LA HUERTA'),
(7,50,'LA LIBERTAD'),
(9,8,'LA MAGDALENA CONTRERAS'),
(29,48,'LA MAGDALENA TLALTELULCO'),
(03,3,'LA PAZ'),
(15,70,'LA PAZ'),
(16,69,'LA PIEDAD'),
(30,61,'LAS CHOAPAS'),
(7,52,'LAS MARGARITAS'),
(29,47,'LÁZARO CÁRDENAS'),
(23,7,'LÁZARO CÁRDENAS'),
(16,52,'LÁZARO CÁRDENAS'),
(11,20,'LEÓN'),
(10,12,'LERDO'),
(30,97,'LERDO DE TEJADA'),
(15,51,'LERMA'),
(19,33,'LINARES'),
(20,44,'LOMA BONITA'),
(03,9,'LORETO'),
(32,24,'LORETO'),
(03,8,'LOS CABOS'),
(16,75,'LOS REYES'),
(30,137,'LOS REYES'),
(21,118,'LOS REYES DE JUÁREZ'),
(8,40,'MADERA'),
(16,49,'MADERO'),
(26,36,'MAGDALENA'),
(20,45,'MAGDALENA APASCO'),
(15,52,'MALINALCO'),
(6,7,'MANZANILLO'),
(7,51,'MAPASTEPEC'),
(16,51,'MARCOS CASTELLANOS'),
(19,34,'MARÍN'),
(12,77,'MARQUELIA'),
(30,102,'MARTÍNEZ DE LA TORRE'),
(14,58,'MASCOTA'),
(28,22,'MATAMOROS'),
(5,17,'MATAMOROS'),
(20,57,'MATÍAS ROMERO AVENDAÑO'),
(31,48,'MAXCANÚ'),
(7,54,'MAZATÁN'),
(25,12,'MAZATLÁN'),
(20,58,'MAZATLÁN VILLA DE FLORES'),
(30,104,'MECAYAPAN'),
(30,105,'MEDELLÍN'),
(8,45,'MEOQUI'),
(31,50,'MÉRIDA'),
(15,54,'METEPEC'),
(13,35,'METEPEC'),
(13,37,'METZTITLÁN'),
(2,2,'MEXICALI'),
(28,25,'MIGUEL ALEMÁN'),
(32,29,'MIGUEL AUZA'),
(9,16,'MIGUEL HIDALGO'),
(9,9,'MILPA ALTA'),
(6,8,'MINATITLÁN'),
(30,108,'MINATITLÁN'),
(13,38,'MINERAL DEL CHICO'),
(30,109,'MISANTLA'),
(25,13,'MOCORITO'),
(26,38,'MOCTEZUMA'),
(24,22,'MOCTEZUMA'),
(5,18,'MONCLOVA'),
(32,31,'MONTE ESCOBEDO'),
(19,38,'MONTEMORELOS'),
(19,39,'MONTERREY'),
(16,53,'MORELIA'),
(15,56,'MORELOS'),
(32,33,'MOYAHUA DE ESTRADA'),
(16,55,'MÚGICA'),
(03,2,'MULEGÉ'),
(29,11,'MUÑOZ DE DOMINGO ARENAS'),
(5,20,'MÚZQUIZ'),
(27,13,'NACAJUCA'),
(8,48,'NAMIQUIPA'),
(30,206,'NANCHITAL DE LÁZARO CÁRDENAS DEL RÍO'),
(29,23,'NATÍVITAS'),
(15,57,'NAUCALPAN DE JUÁREZ'),
(30,114,'NAUTLA'),
(26,42,'NAVOJOA'),
(25,18,'NAVOLATO'),
(10,15,'NAZAS'),
(15,58,'NEZAHUALCÓYOTL'),
(13,43,'NICOLÁS FLORES'),
(15,60,'NICOLÁS ROMERO'),
(32,34,'NOCHISTLÁN DE MEJÍA'),
(26,43,'NOGALES'),
(30,115,'NOGALES'),
(8,50,'NUEVO CASAS GRANDES'),
(10,39,'NUEVO IDEAL'),
(28,27,'NUEVO LAREDO'),
(16,58,'NUEVO PARANGARICUTIRO'),
(16,59,'NUEVO URECHO'),
(20,67,'OAXACA DE JUÁREZ'),
(10,17,'OCAMPO'),
(7,59,'OCOSINGO'),
(14,63,'OCOTLÁN'),
(20,68,'OCOTLÁN DE MORELOS'),
(15,62,'OCOYOACAC'),
(7,61,'OCOZOCOAUTLA DE ESPINOSA'),
(17,16,'OCUITUCO'),
(14,64,'OJUELOS DE JALISCO'),
(30,118,'ORIZABA'),
(7,62,'OSTUACÁN'),
(7,63,'OSUMACINTA'),
(23,4,'OTHÓN P. BLANCO'),
(31,56,'OXKUTZCAB'),
(30,121,'OZULUAMA DE MASCAREÑAS'),
(13,48,'PACHUCA DE SOTO'),
(28,30,'PADILLA'),
(16,62,'PAJACUARÁN'),
(30,122,'PAJAPAN'),
(7,65,'PALENQUE'),
(4,7,'PALIZADA'),
(16,63,'PANINDÍCUARO'),
(29,24,'PANOTLA'),
(30,123,'PÁNUCO'),
(29,41,'PAPALOTLA DE XICOHTÉNCATL'),
(30,124,'PAPANTLA'),
(16,64,'PARÁCUARO'),
(27,14,'PARAÍSO'),
(5,24,'PARRAS'),
(30,125,'PASO DEL MACHO'),
(30,126,'PASO DE OVEJAS'),
(16,66,'PÁTZCUARO'),
(22,12,'PEDRO ESCOBEDO'),
(11,23,'PÉNJAMO'),
(22,13,'PEÑAMILLER'),
(16,68,'PERIBÁN'),
(12,48,'PETATLÁN'),
(7,68,'PICHUCALCO'),
(5,25,'PIEDRAS NEGRAS'),
(7,69,'PIJIJIAPAN'),
(26,47,'PITIQUITO'),
(30,129,'PLATÓN SÁNCHEZ'),
(2,5,'PLAYAS DE ROSARITO'),
(30,130,'PLAYA VICENTE'),
(14,66,'PONCITLÁN'),
(31,59,'PROGRESO'),
(13,50,'PROGRESO DE OBREGÓN'),
(21,114,'PUEBLA'),
(30,133,'PUEBLO VIEJO'),
(17,17,'PUENTE DE IXTLA'),
(26,48,'PUERTO PEÑASCO'),
(14,67,'PUERTO VALLARTA'),
(12,50,'PUNGARABATO'),
(11,25,'PURÍSIMA DEL RINCÓN'),
(16,71,'PURUÁNDIRO'),
(21,115,'QUECHOLAC'),
(22,14,'QUERÉTARO'),
(21,116,'QUIMIXTLÁN'),
(16,73,'QUIROGA'),
(20,75,'REFORMA DE PINEDA'),
(20,77,'REYES ETLA'),
(28,32,'REYNOSA'),
(1,7,'RINCÓN DE ROMOS'),
(28,33,'RÍO BRAVO'),
(31,61,'RÍO LAGARTOS'),
(24,24,'RIOVERDE'),
(10,24,'RODEO'),
(8,55,'ROSALES'),
(18,10,'ROSAMORADA'),
(25,14,'ROSARIO'),
(18,11,'RUÍZ'),
(7,76,'SABANILLA'),
(5,28,'SABINAS'),
(19,44,'SABINAS HIDALGO'),
(16,76,'SAHUAYO'),
(32,40,'SAIN ALTO'),
(11,27,'SALAMANCA'),
(20,79,'SALINA CRUZ'),
(24,25,'SALINAS'),
(30,139,'SALTABARRANCA'),
(5,30,'SALTILLO'),
(25,15,'SALVADOR ALVARADO'),
(16,79,'SALVADOR ESCALANTE'),
(13,36,'SAN AGUSTÍN METZQUITITLÁN'),
(30,141,'SAN ANDRÉS TUXTLA'),
(20,102,'SAN ANDRÉS ZAUTLA'),
(20,107,'SAN ANTONIO DE LA CAL'),
(13,53,'SAN BARTOLO TUTOTEPEC'),
(18,12,'SAN BLAS'),
(7,78,'SAN CRISTÓBAL DE LAS CASAS'),
(29,49,'SAN DAMIÁN TEXÓLOC'),
(31,65,'SAN FELIPE'),
(15,74,'SAN FELIPE DEL PROGRESO'),
(13,46,'SAN FELIPE ORIZATLÁN'),
(20,136,'SAN FELIPE USILA'),
(8,58,'SAN FRANCISCO DE CONCHOS'),
(20,141,'SAN FRANCISCO DEL MAR'),
(11,31,'SAN FRANCISCO DEL RINCÓN'),
(20,143,'SAN FRANCISCO IXHUATÁN'),
(29,50,'SAN FRANCISCO TETLANOHCAN'),
(14,113,'SAN GABRIEL'),
(25,16,'SAN IGNACIO'),
(26,72,'SAN IGNACIO RÍO MUERTO'),
(29,51,'SAN JERÓNIMO ZACUALPAN'),
(1,8,'SAN JOSÉ DE GRACIA'),
(15,124,'SAN JOSÉ DEL RINCÓN'),
(20,169,'SAN JOSÉ INDEPENDENCIA'),
(21,129,'SAN JOSÉ MIAHUATLÁN'),
(20,182,'SAN JUAN BAUTISTA TLACOATZINTEPEC'),
(20,184,'SAN JUAN BAUTISTA TUXTEPEC'),
(20,191,'SAN JUAN CHICOMEZÚCHIL'),
(20,189,'SAN JUAN COMALTEPEC'),
(22,16,'SAN JUAN DEL RÍO'),
(30,142,'SAN JUAN EVANGELISTA'),
(14,7,'SAN JUANITO DE ESCOBEDO'),
(20,213,'SAN JUAN QUIAHIJE'),
(20,232,'SAN LUCAS OJITLÁN'),
(29,55,'SAN LUCAS TECOPILCO'),
(24,28,'SAN LUIS POTOSÍ'),
(26,55,'SAN LUIS RÍO COLORADO'),
(12,53,'SAN MARCOS'),
(14,75,'SAN MARCOS'),
(15,75,'SAN MARTÍN DE LAS PIRÁMIDES'),
(14,77,'SAN MARTÍN HIDALGO'),
(21,133,'SAN MARTÍN TOTOLTEPEC'),
(20,248,'SAN MATEO DEL MAR'),
(20,265,'SAN MIGUEL CHIMALAPA'),
(11,3,'SAN MIGUEL DE ALLENDE'),
(14,78,'SAN MIGUEL EL ALTO'),
(20,278,'SAN MIGUEL SOYALTEPEC'),
(19,46,'SAN NICOLÁS DE LOS GARZA'),
(20,291,'SAN PABLO COATLÁN'),
(5,33,'SAN PEDRO'),
(21,140,'SAN PEDRO CHOLULA'),
(19,19,'SAN PEDRO GARZA GARCÍA'),
(20,309,'SAN PEDRO IXCATLÁN'),
(20,314,'SAN PEDRO JUCHATENGO'),
(18,13,'SAN PEDRO LAGUNILLAS'),
(20,318,'SAN PEDRO MIXTEPEC'),
(20,322,'SAN PEDRO OCOPETATILLO'),
(20,324,'SAN PEDRO POCHUTLA'),
(14,98,'SAN PEDRO TLAQUEPAQUE'),
(30,211,'SAN RAFAEL'),
(13,54,'SAN SALVADOR'),
(21,142,'SAN SALVADOR EL SECO'),
(21,144,'SAN SALVADOR HUIXCOLOTLA'),
(26,58,'SANTA ANA'),
(20,354,'SANTA ANA ATEIXTLAHUACA'),
(19,48,'SANTA CATARINA'),
(29,26,'SANTA CRUZ TLAXCALA'),
(20,385,'SANTA CRUZ XOXOCOTLÁN'),
(8,24,'SANTA ISABEL'),
(29,60,'SANTA ISABEL XILOXOXTLA'),
(20,404,'SANTA MARÍA CHACHOÁPAM'),
(32,58,'SANTA MARÍA DE LA PAZ'),
(18,14,'SANTA MARÍA DEL ORO'),
(24,32,'SANTA MARÍA DEL RÍO'),
(20,413,'SANTA MARÍA HUATULCO'),
(20,418,'SANTA MARÍA JALAPA DEL MARQUÉS'),
(20,435,'SANTA MARÍA TEPANTLALI'),
(20,453,'SANTIAGO ASTATA'),
(20,455,'SANTIAGO AYUQUILILLA'),
(20,461,'SANTIAGO DEL RÍO'),
(18,15,'SANTIAGO IXCUINTLA'),
(20,467,'SANTIAGO JAMILTEPEC'),
(20,472,'SANTIAGO LAOLLAGA'),
(21,149,'SANTIAGO MIAHUATLÁN'),
(10,32,'SANTIAGO PAPASQUIARO'),
(20,482,'SANTIAGO PINOTEPA NACIONAL'),
(30,143,'SANTIAGO TUXTLA'),
(20,515,'SANTO DOMINGO TEHUANTEPEC'),
(20,517,'SANTO DOMINGO TEPUXTEPEC'),
(20,525,'SANTO DOMINGO ZANATEPEC'),
(20,526,'SANTOS REYES NOPALA'),
(20,528,'SANTOS REYES TEPEJILLO'),
(15,78,'SANTO TOMÁS'),
(20,535,'SAN VICENTE LACHIXÍO'),
(24,34,'SAN VICENTE TANCUAYALAB'),
(8,62,'SAUCILLO'),
(14,82,'SAYULA'),
(11,37,'SILAO DE LA VICTORIA'),
(25,17,'SINALOA'),
(31,68,'SINANCHÉ'),
(24,35,'SOLEDAD DE GRACIANO SÁNCHEZ'),
(23,8,'SOLIDARIDAD'),
(32,42,'SOMBRERETE'),
(30,149,'SOTEAPAN'),
(7,87,'SUCHIATE'),
(31,70,'SUCILÁ'),
(16,81,'SUSUPUATO'),
(32,44,'TABASCO'),
(16,82,'TACÁMBARO'),
(14,83,'TALA'),
(30,150,'TAMALÍN'),
(24,36,'TAMASOPO'),
(14,85,'TAMAZULA DE GORDIANO'),
(24,37,'TAMAZUNCHALE'),
(30,151,'TAMIAHUA'),
(24,38,'TAMPACÁN'),
(24,39,'TAMPAMOLÓN CORONA'),
(28,38,'TAMPICO'),
(30,152,'TAMPICO ALTO'),
(24,40,'TAMUÍN'),
(24,12,'TANCANHUITZ'),
(16,83,'TANCÍTARO'),
(16,85,'TANGANCÍCUARO'),
(16,86,'TANHUATO'),
(24,42,'TANQUIÁN DE ESCOBEDO'),
(7,89,'TAPACHULA'),
(16,87,'TARETAN'),
(16,88,'TARÍMBARO'),
(13,58,'TASQUILLO'),
(15,81,'TECÁMAC'),
(2,3,'TECATE'),
(12,56,'TECOANAPA'),
(14,88,'TECOLOTLÁN'),
(30,158,'TECOLUTLA'),
(6,9,'TECOMÁN'),
(12,57,'TÉCPAN DE GALEANA'),
(7,92,'TECPATÁN'),
(18,16,'TECUALA'),
(21,156,'TEHUACÁN'),
(21,157,'TEHUITZINGO'),
(31,79,'TEKAX'),
(31,83,'TELCHAC PUERTO'),
(15,86,'TEMASCALTEPEC'),
(17,18,'TEMIXCO'),
(17,33,'TEMOAC'),
(15,87,'TEMOAYA'),
(8,63,'TEMÓSACHIC'),
(30,161,'TEMPOAL'),
(14,90,'TENAMAXTLÁN'),
(21,158,'TENAMPULCO'),
(15,88,'TENANCINGO'),
(13,60,'TENANGO DE DORIA'),
(15,90,'TENANGO DEL VALLE'),
(27,17,'TENOSIQUE'),
(14,91,'TEOCALTICHE'),
(7,94,'TEOPISCA'),
(16,89,'TEPALCATEPEC'),
(17,19,'TEPALCINGO'),
(21,161,'TEPANCO DE LÓPEZ'),
(14,93,'TEPATITLÁN DE MORELOS'),
(21,164,'TEPEACA'),
(13,61,'TEPEAPULCO'),
(32,45,'TEPECHITLÁN'),
(12,59,'TEPECOACUILCO DE TRUJANO'),
(10,35,'TEPEHUANES'),
(13,63,'TEPEJI DEL RÍO DE OCAMPO'),
(13,64,'TEPETITLÁN'),
(29,29,'TEPEYANCO'),
(18,17,'TEPIC'),
(17,20,'TEPOZTLÁN'),
(14,94,'TEQUILA'),
(22,17,'TEQUISQUIAPAN'),
(15,96,'TEQUIXQUIAC'),
(29,30,'TERRENATE'),
(17,21,'TETECALA'),
(17,22,'TETELA DEL VOLCÁN'),
(29,31,'TETLA DE LA SOLIDARIDAD'),
(29,32,'TETLATLAHUCA'),
(14,95,'TEUCHITLÁN'),
(32,47,'TEÚL DE GONZÁLEZ ORTEGA'),
(15,99,'TEXCOCO'),
(30,172,'TEXISTEPEC'),
(21,174,'TEZIUTLÁN'),
(30,173,'TEZONAPA'),
(13,67,'TEZONTEPEC DE ALDAMA'),
(15,101,'TIANGUISTENCO'),
(30,174,'TIERRA BLANCA'),
(24,43,'TIERRA NUEVA'),
(2,4,'TIJUANA'),
(7,96,'TILA'),
(15,102,'TIMILPAN'),
(16,90,'TINGAMBATO'),
(16,92,'TIQUICHEO DE NICOLÁS ROMERO'),
(13,69,'TIZAYUCA'),
(31,96,'TIZIMÍN'),
(30,178,'TLACOTALPAN'),
(21,177,'TLACOTEPEC DE BENITO JUÁREZ'),
(21,180,'TLAHUAPAN'),
(14,97,'TLAJOMULCO DE ZÚÑIGA'),
(12,64,'TLALCHAPA'),
(30,181,'TLALIXCOYAN'),
(12,65,'TLALIXTAQUILLA DE MALDONADO'),
(30,182,'TLALNELHUAYOCAN'),
(15,104,'TLALNEPANTLA DE BAZ'),
(32,48,'TLALTENANGO DE SÁNCHEZ ROMÁN'),
(17,24,'TLALTIZAPÁN DE ZAPATA'),
(13,73,'TLANCHINOL'),
(21,182,'TLANEPANTLA'),
(21,183,'TLAOLA'),
(30,183,'TLAPACOYAN'),
(12,66,'TLAPA DE COMONFORT'),
(17,25,'TLAQUILTENANGO'),
(21,186,'TLATLAUQUITEPEC'),
(15,105,'TLATLAYA'),
(29,33,'TLAXCALA'),
(29,34,'TLAXCO'),
(30,185,'TLILAPAN'),
(21,188,'TOCHIMILCO'),
(15,106,'TOLUCA'),
(14,100,'TOMATLÁN'),
(7,97,'TONALÁ'),
(14,101,'TONALÁ'),
(14,102,'TONAYA'),
(5,35,'TORREÓN'),
(29,36,'TOTOLAC'),
(14,105,'TOTOTLÁN'),
(30,207,'TRES VALLES'),
(28,39,'TULA'),
(13,76,'TULA DE ALLENDE'),
(15,109,'TULTITLÁN'),
(23,9,'TULUM'),
(16,96,'TUMBISCATÍO'),
(16,97,'TURICATO'),
(16,98,'TUXPAN'),
(14,108,'TUXPAN'),
(18,18,'TUXPAN'),
(30,189,'TUXPAN'),
(30,190,'TUXTILLA'),
(7,101,'TUXTLA GUTIÉRREZ'),
(16,99,'TUZANTLA'),
(7,104,'TZIMOL'),
(16,100,'TZINTZUNTZAN'),
(16,101,'TZITZIO'),
(29,38,'TZOMPANTEPEC'),
(14,110,'UNIÓN DE TULA'),
(30,191,'URSULO GALVÁN'),
(16,102,'URUAPAN'),
(15,110,'VALLE DE BRAVO'),
(28,40,'VALLE HERMOSO'),
(32,49,'VALPARAÍSO'),
(30,192,'VEGA DE ALATORRE'),
(9,17,'VENUSTIANO CARRANZA'),
(16,103,'VENUSTIANO CARRANZA'),
(7,106,'VENUSTIANO CARRANZA'),
(30,193,'VERACRUZ'),
(28,41,'VICTORIA'),
(14,114,'VILLA CORONA'),
(7,107,'VILLA CORZO'),
(15,111,'VILLA DE ALLENDE'),
(6,10,'VILLA DE ÁLVAREZ'),
(24,56,'VILLA DE ARISTA'),
(15,112,'VILLA DEL CARBÓN'),
(20,334,'VILLA DE TUTUTEPEC DE MELCHOR OCAMPO'),
(7,108,'VILLAFLORES'),
(32,52,'VILLA GARCÍA'),
(32,53,'VILLA GONZÁLEZ ORTEGA'),
(15,113,'VILLA GUERRERO'),
(14,115,'VILLA GUERRERO'),
(14,116,'VILLA HIDALGO'),
(16,104,'VILLAMAR'),
(32,55,'VILLANUEVA'),
(30,87,'XALAPA'),
(18,8,'XALISCO'),
(29,39,'XALOZTOC'),
(29,40,'XALTOCAN'),
(11,45,'XICHÚ'),
(30,92,'XICO'),
(29,42,'XICOHTZINCO'),
(21,197,'XICOTEPEC'),
(21,199,'XIUTETELCO'),
(13,79,'XOCHICOATLÁN'),
(21,201,'XOCHILTEPEC'),
(17,28,'XOCHITEPEC'),
(13,80,'YAHUALICA'),
(29,43,'YAUHQUEMEHCAN'),
(17,29,'YAUTEPEC'),
(31,106,'YOBAÍN'),
(16,106,'YURÉCUARO'),
(11,46,'YURIRIA'),
(21,207,'ZACAPOAXTLA'),
(16,107,'ZACAPU'),
(32,56,'ZACATECAS'),
(29,44,'ZACATELCO'),
(17,31,'ZACATEPEC'),
(21,208,'ZACATLÁN'),
(14,119,'ZACOALCO DE TORRES'),
(17,32,'ZACUALPAN'),
(13,81,'ZACUALTIPÁN DE ÁNGELES'),
(16,108,'ZAMORA'),
(14,120,'ZAPOPAN'),
(21,209,'ZAPOTITLÁN'),
(14,124,'ZAPOTLANEJO'),
(14,23,'ZAPOTLÁN EL GRANDE'),
(21,211,'ZARAGOZA'),
(5,38,'ZARAGOZA'),
(12,38,'ZIHUATANEJO DE AZUETA'),
(21,213,'ZIHUATEUTLA'),
(29,37,'ZILTLALTÉPEC DE TRINIDAD SÁNCHEZ SANTOS'),
(13,84,'ZIMAPÁN'),
(15,118,'ZINACANTEPEC'),
(21,214,'ZINACATEPEC'),
(16,111,'ZIRACUARETIRO'),
(12,73,'ZIRÁNDARO'),
(16,112,'ZITÁCUARO'),
(12,74,'ZITLALA');
